ProjectManager.GUI/Views/MainWindow.xaml

<Window x:Class="ProjectManager.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:ProjectManager.GUI.ViewModels"
        xmlns:converters="clr-namespace:ProjectManager.GUI.Converters"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:ConnectionStateToImage x:Key="ConnectionStateToImage"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Height="40" Orientation="Horizontal">
            <Button Name="BtnBack" Margin="5 5 0 5" Height="30" Width="30" Click="BtnBack_Click"></Button>
            <Button Name="BtnForward" Margin="5" Height="30" Width="30" Click="BtnForward_Click"></Button>
            <Separator Style="{StaticResource VerticalSeparator}"></Separator>
            <TextBlock Margin="0 10 10 10">Project manager</TextBlock>
            <Separator Style="{StaticResource VerticalSeparator}"></Separator>
            <ComboBox Margin="0 5 5 5" Width="100"></ComboBox>
            <Separator Style="{StaticResource VerticalSeparator}"></Separator>
            <TextBox Margin="0 5 0 5" Width="150"></TextBox>
            <Button Margin="0 5 5 5" Padding="5">Search</Button>
            <Separator Style="{StaticResource VerticalSeparator}"></Separator>
            <Button Margin="0 5" Padding="5">Create issue</Button>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <Image Height="20" Width="20" Stretch="UniformToFill"
                   Source="{Binding ConnectionState, Converter={StaticResource ConnectionStateToImage}}"></Image>
        </StatusBar>
        <Frame Name="MainFrame" Source="Pages/MainPage.xaml" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"/>
    </DockPanel>
</Window>
