ProjectManager.GUI/Views/Pages/MainPage.xaml

<Page x:Class="ProjectManager.GUI.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:ProjectManager.GUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="MainPage">
    <Page.DataContext>
        <viewModels:MainPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300"/>
            <ColumnDefinition Width="1*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150"/>
            <RowDefinition MinHeight="150"/>
        </Grid.RowDefinitions>
        
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource VerticalGridSplitter}"/>
        <GridSplitter Grid.Column="1" Style="{StaticResource HorizontalGridSplitter}"/>

        <GroupBox Grid.Column="1" Grid.Row="0" Margin="10 5 5 10" Header="Assigned to Me">
            <ListBox ItemsSource="{Binding Issues}" ItemTemplate="{StaticResource TasksDataTemplate}"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Margin="10 5 5 5" Header="Last comments">
            <ListBox ItemsSource="{Binding Comments}" ItemTemplate="{StaticResource CommentsDataTemplate}"/>
        </GroupBox>
    </Grid>
</Page>
